DEVELOPMENT_MODE='True'
DJANGO_SECRET_KEY='<django-secret-key>'
DEBUG='True'


REDIRECT_URLS='http://<front-end-domain>/auth/google,http://<front-end-domain>/auth/facebook'




EMAIL_HOST= '<email-host>' 
EMAIL_HOST_USER= '<email-adress>'
EMAIL_HOST_PASSWORD= '<password>'
EMAIL_PORT= '<port>'


DOMAIN='<front-end-domain>'
AUTH_COOKIE_SECURE='False'